# Only includes and save config in this file

# Switchwire VS.015 specific settings
[include voron-synced-configs/printer-switchwire.cfg]

# Switchwire settings shared between printers
[include voron-synced-configs/common-switchwire.cfg]

# Switchwire macros shared between printers
[include voron-synced-configs/macros-switchwire.cfg]

# Backup script macro
[include voron-synced-configs/git-backup.cfg]

# Settings for mainsail to work
[include mainsail.cfg]

# Accelerometer config for resonance testing
#[include voron-synced-configs/accel.cfg]

#####################################################################
# 	Extruder
#####################################################################

# Dragon 1 Black 0.4mm Nozzle
#[include voron-synced-configs/dragon1-black.cfg]

# Dragon 2 Blue 0.4mm Nozzle
#[include voron-synced-configs/dragon2-blue.cfg]

# Dragon HF Orange 0.6mm Nozzle
#[include voron-synced-configs/dragon-hf-orange.cfg]

# Mosquito Magnum 0.6mm Nozzle
[include voron-synced-configs/mosquito-magnum.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.414
#*# pid_ki = 1.021
#*# pid_kd = 752.249
#*#
#*# [probe]
#*# z_offset = 1.860
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.062500, -0.031250, -0.081250, -0.181250
#*# 	  -0.025000, 0.043750, -0.031250, -0.056250
#*# 	  -0.025000, 0.006250, -0.068750, -0.068750
#*# 	  0.012500, -0.043750, -0.056250, -0.131250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 4
#*# max_y = 219.97
#*# mesh_x_pps = 2
#*# max_x = 224.98
