# Dragon HF Black 1.0mm Nozzle
[extruder]
nozzle_diameter: 1.0
sensor_type: Generic 3950
control = pid
pid_kp = 25.531
pid_ki = 1.493
pid_kd = 109.143
min_extrude_temp: 170
min_temp: 0
max_temp: 280
pressure_advance: 0.01
pressure_advance_smooth_time: 0.020
