# Dragon HF Orange 0.8mm Nozzle
[extruder]
nozzle_diameter: 0.800
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 29.179
pid_ki = 1.594
pid_kd = 133.495
min_extrude_temp: 170
min_temp: 0
max_temp: 280
pressure_advance: 0.01
pressure_advance_smooth_time: 0.020
