# Dragon 2 Blue 0.4mm Nozzle
[extruder]
control = pid
pid_kp = 27.835
pid_ki = 1.546
pid_kd = 125.258
nozzle_diameter: 0.40
min_extrude_temp: 170
min_temp: 0
max_temp: 280
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040
