# Mosquito Magnum 0.6mm Nozzle
[extruder]
nozzle_diameter: 0.60
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 24.404
pid_ki = 2.059
pid_kd = 72.298
min_extrude_temp: 170
min_temp: 0
max_temp: 300
pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040
