# E3D Revo Any Nozzle
[extruder]
nozzle_diameter: 0.8
sensor_type: ATC Semitec 104NT-4-R025H42G
control = pid
pid_kp = 27.967
pid_ki = 3.215
pid_kd = 60.829
min_extrude_temp: 170
min_temp: 0
max_temp: 300
pressure_advance: 0.030
pressure_advance_smooth_time: 0.020
