# V6-Lite Settings
[extruder]
nozzle_diameter: 0.400
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 34.949
pid_ki = 2.330
pid_kd = 131.060
min_extrude_temp: 170
min_temp: 0
max_temp: 250
pressure_advance: 0.06
pressure_advance_smooth_time: 0.040
