# V6-Metal Settings
[extruder]
nozzle_diameter: 0.400
control = pid
pid_kp = 20.808
pid_ki = 1.334
pid_kd = 81.151
min_extrude_temp: 170
min_temp: 0
max_temp: 280
pressure_advance: 0.06
pressure_advance_smooth_time: 0.040

[heater_fan hotend_fan]
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0